# Live-Location-Tracker-Flutter

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/google_map_live/: MainActivity.kt
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  mymap.dart
lib/backend/firebase/: firebase_config.dart
lib/flutter_flow/: flutter_flow_util.dart
lib/flutter_flow/nav/: nav.dart
lib/pages/home_page/: home_page_widget.dart
test/: widget_test.dart
web/: index.html
